---
layout: main
title: Back-End Curriculum
---

<p>
The following content is part of Turing's Back-End Engineering program. Most of the resources here are geared toward our students but the curriculum is available for anyone to view and learn from.
</p>
<p>
Our program is split into 4 sections called Modules and each Module builds upon concepts from the previous Modules. The curriculum for each Module is available using the links below.
</p>
<p>
If you're interested in learning more about our program and mission, check out the main <a href="https://www.turing.io/">Turing site</a>.
</p>
